[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    sandeepmistry/LoRa@^0.8.0
    bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200

; SPI pins for ESP32
; SCK  = GPIO18
; MISO = GPIO19
; MOSI = GPIO23
; Custom pins for LoRa module:
; SS   = GPIO5
; RST  = GPIO14
; DIO0 = GPIO2