[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = arduino
lib_deps = 
    sandeepmistry/LoRa@^0.8.0
    bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200
upload_protocol = stlink

; SPI pins for STM32F411RE (SPI1)
; SCK  = PA5
; MISO = PA6
; MOSI = PA7
; Custom pins for LoRa module (keeping same pins):
; SS   = PA4
; RST  = PA3
; DIO0 = PA2

; Debug configuration
debug_tool = stlink