; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = arduino
lib_deps = 
    # No external sensor libraries needed - all values are simulated
monitor_speed = 115200
upload_protocol = stlink
; Alternative: use DFU upload which doesn't require ST-Link permissions
; upload_protocol = dfu
