[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

lib_deps = 
    lvgl/lvgl@^8.3.11
    bodmer/TFT_eSPI@^2.5.0

build_flags = 
    -D LV_CONF_INCLUDE_SIMPLE=1
    -D LV_COLOR_DEPTH=16
    -D LV_COLOR_16_SWAP=0
    -D LV_USE_FILESYSTEM=0
    -D LV_USE_PNG=0
    -D LV_USE_SJPG=0
    -D LV_FONT_MONTSERRAT_14=1
    -D LV_FONT_MONTSERRAT_18=0
    -D LV_FONT_MONTSERRAT_22=0
    -D LV_FONT_MONTSERRAT_26=0
    -D LV_FONT_MONTSERRAT_30=0
    -D LV_FONT_MONTSERRAT_34=0
    -D LV_FONT_MONTSERRAT_38=0
    -D LV_FONT_MONTSERRAT_42=0
    -D LV_FONT_MONTSERRAT_46=0
    -D LV_FONT_MONTSERRAT_48=0
    -D LV_USE_THEME_BASIC=1
    -D LV_USE_THEME_DEFAULT=0
    -D LV_MEM_SIZE=32768
    -D LV_DISP_DEF_REFR_PERIOD=16
    -D LV_INDEV_DEF_READ_PERIOD=16
    -D LV_TICK_CUSTOM=1
    '-D LV_TICK_CUSTOM_INCLUDE="Arduino.h"'
    '-D LV_TICK_CUSTOM_SYS_TIME_EXPR=millis()'
    -D LV_USE_DEMO_WIDGETS=0
    -D LV_USE_EXTRA_LIBS=0
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=2
    -D TFT_RST=4
    -D TFT_BL=15
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=55000000
    -D SPI_READ_FREQUENCY=20000000
    -D SPI_TOUCH_FREQUENCY=2500000

upload_speed = 921600