[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = arduino
lib_deps = 
    sandeepmistry/LoRa@^0.8.0
    bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200
upload_protocol = stlink

; SPI pins for STM32 Nucleo F411RE
; SCK  = PA5 (D13)
; MISO = PA6 (D12) 
; MOSI = PA7 (D11)
; SS   = PA4 (D10)
; Custom pins for LoRa module:
; NSS  = PA4 (D10)
; RST  = PA8 (D7)
; DIO0 = PA9 (D8)